{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vod_to_podcast_rss'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vod_to_podcast_rss"
                ],
                "filter": {
                    "name": "vod_to_podcast_rss",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=app",
                    "--package=vod_to_podcast_rss"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=app",
                    "--package=vod_to_podcast_rss"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'health_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=health_test",
                    "--package=vod_to_podcast_rss"
                ],
                "filter": {
                    "name": "health_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}